<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new_game"
            android:icon="@drawable/plus"
            android:title="@string/menu_new_game" />
        <item
            android:id="@+id/nav_players_management"
            android:icon="@drawable/players"
            android:title="@string/menu_players_management" />
        <item
            android:id="@+id/nav_game_history"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="@string/menu_game_history" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="@string/menu_stats" />
       <!-- <item
            android:id="@+id/nav_feedback_support"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="@string/menu_feedback_support" />-->
        <item
            android:id="@+id/nav_rate_me"
            android:icon="@android:drawable/btn_star"
            android:title="@string/menu_rate_me" />
        <!--<item
            android:id="@+id/nav_game_rule"
            android:icon="@drawable/ic_find_in_page_gray_24dp"
            android:title="@string/menu_rules" />-->
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_gray_24dp"
            android:title="@string/menu_about" />
    </group>
</menu>
