<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/shareButton"
        app:showAsAction="always"
        android:icon="@drawable/ic_share_black_24dp"/>
    <item
        android:id="@+id/displayPhotoButton"
        app:showAsAction="always"
        android:icon="@drawable/ic_photo_camera_white_24dp"/>
    <item
        android:id="@+id/attachPhotoButton"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_a_photo_white_50dp"/>

    <item
        android:id="@+id/calculateButton"
        app:showAsAction="always"
        android:icon="@drawable/score"/>

</menu>