<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    tools:context=".ui.rounds.RoundsCalculationSummaryActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/playersDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/centerMarker"
                android:layout_width="5dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="0dp"
                android:background="#000000" />

            <ImageView
                android:id="@+id/playerOneImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/centerMarker"
                android:layout_alignEnd="@id/centerMarker"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/image_border"
                android:contentDescription="@string/imageview_content_description_text_for_player"
                android:cropToPadding="true"
                app:srcCompat="@drawable/default_player_avatar" />

            <TextView
                android:id="@+id/playerOneTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/centerMarker"
                android:layout_alignEnd="@id/centerMarker"
                android:layout_alignBottom="@id/playerOneImageView"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/biorhyme"
                android:gravity="center"
                android:textColor="#04289E"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/playerTwoImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/centerMarker"
                android:layout_alignStart="@id/centerMarker"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/image_border"
                android:contentDescription="@string/imageview_content_description_text_for_player"
                android:cropToPadding="true"
                app:srcCompat="@drawable/default_player_avatar" />

            <TextView
                android:id="@+id/playerTwoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/centerMarker"
                android:layout_alignStart="@id/centerMarker"
                android:layout_alignBottom="@id/playerTwoImageView"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/biorhyme"
                android:gravity="center"
                android:textColor="#04289E"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/diamondLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/diamondDisplayImagview"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/imageview_content_description_text_for_coins"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/diamond_empty_imageview" />

            <TextView
                android:id="@+id/playerOneDiamondTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quando"
                android:gravity="center"
                android:text="@string/default_score"
                android:textSize="50sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/diamondDisplayImagview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/playerTwoDiamondTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quando"
                android:gravity="center"
                android:text="@string/default_score"
                android:textSize="50sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/diamondDisplayImagview"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>