<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="horizontal"
    tools:context=".ui.newgame.GameSummaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/playersDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/centerMarker"
                android:layout_width="5dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="#000000" />

            <RelativeLayout
                android:id="@+id/playerOneDisplayView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/centerMarker"
                android:layout_alignRight="@id/centerMarker"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/playerOneImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imageview_content_description_text_for_player"
                    tools:srcCompat="@drawable/default_player_avatar"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/winnerPlayerOneSOE"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignTop="@id/playerOneImageView"
                    android:layout_alignEnd="@id/playerOneImageView"
                    android:layout_alignRight="@id/playerOneImageView"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@string/imageview_content_description_text_for_player"
                    android:scaleType="fitXY"
                    android:visibility="visible"
                    tools:srcCompat="@drawable/seal_of_excellence" />

            </RelativeLayout>

            <TextView
                android:id="@+id/playerOneTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/centerMarker"
                android:layout_alignRight="@id/centerMarker"
                android:layout_alignBottom="@id/playerOneDisplayView"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/biorhyme"
                android:gravity="center"
                android:textColor="#04289E"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/playerTwoDisplayView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/centerMarker"
                android:layout_alignLeft="@id/centerMarker"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/playerTwoImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/imageview_content_description_text_for_player"
                    tools:srcCompat="@drawable/default_player_avatar"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/winnerPlayerTwoSOE"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignTop="@id/playerTwoImageView"
                    android:layout_alignEnd="@id/playerTwoImageView"
                    android:layout_alignRight="@id/playerTwoImageView"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="16dp"
                    android:contentDescription="@string/imageview_content_description_text_for_player"
                    android:scaleType="fitXY"
                    android:visibility="visible"
                    tools:srcCompat="@drawable/seal_of_excellence" />

            </RelativeLayout>

            <TextView
                android:id="@+id/playerTwoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/centerMarker"
                android:layout_alignLeft="@id/centerMarker"
                android:layout_alignBottom="@id/playerTwoDisplayView"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/biorhyme"
                android:gravity="center"
                android:textColor="#04289E"
                android:textStyle="bold" />


        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/roundOneView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/roundOneImageView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/imageview_content_description_text_for_coins"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/round_1_imageview" />

            <TextView
                android:id="@+id/roundOnePlayerOneScoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="48sp"
                app:layout_constraintEnd_toStartOf="@+id/roundOneImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/default_score" />

            <ImageView
                android:id="@+id/roundOnePlayerOneSealOfExcellence"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/imageview_content_description_text_for_player"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/roundOneImageView"
                app:layout_constraintStart_toEndOf="@+id/roundOnePlayerOneScoreTextView"
                app:layout_constraintTop_toTopOf="@id/roundOnePlayerOneScoreTextView"
                app:srcCompat="@drawable/seal_of_excellence" />

            <TextView
                android:id="@+id/roundOnePlayerTwoScoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="48sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/roundOneImageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/default_score" />

            <ImageView
                android:id="@+id/roundOnePlayerTwoSealOfExcellence"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/imageview_content_description_text_for_player"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/roundOnePlayerTwoScoreTextView"
                app:layout_constraintTop_toTopOf="@id/roundOnePlayerTwoScoreTextView"
                app:srcCompat="@drawable/seal_of_excellence" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/roundTwoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/roundTwoImageView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/imageview_content_description_text_for_coins"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/round_2_imageview" />

            <TextView
                android:id="@+id/roundTwoPlayerOneScoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="48sp"
                app:layout_constraintEnd_toStartOf="@+id/roundTwoImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/default_score" />

            <ImageView
                android:id="@+id/roundTwoPlayerOneSealOfExcellence"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/imageview_content_description_text_for_player"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/roundTwoImageView"
                app:layout_constraintStart_toEndOf="@+id/roundTwoPlayerOneScoreTextView"
                app:layout_constraintTop_toTopOf="@id/roundTwoPlayerOneScoreTextView"
                app:srcCompat="@drawable/seal_of_excellence" />

            <TextView
                android:id="@+id/roundTwoPlayerTwoScoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="48sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/roundTwoImageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/default_score" />

            <ImageView
                android:id="@+id/roundTwoPlayerTwoSealOfExcellence"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/imageview_content_description_text_for_player"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/roundTwoPlayerTwoScoreTextView"
                app:layout_constraintTop_toTopOf="@id/roundTwoPlayerTwoScoreTextView"
                app:srcCompat="@drawable/seal_of_excellence" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/roundThreeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/roundThreeImageView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/imageview_content_description_text_for_coins"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/round_3_imageview" />

            <TextView
                android:id="@+id/roundThreePlayerOneScoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="48sp"
                app:layout_constraintEnd_toStartOf="@+id/roundThreeImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/default_score" />

            <ImageView
                android:id="@+id/roundThreePlayerOneSealOfExcellence"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/imageview_content_description_text_for_player"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/roundThreeImageView"
                app:layout_constraintStart_toEndOf="@+id/roundThreePlayerOneScoreTextView"
                app:layout_constraintTop_toTopOf="@id/roundThreePlayerOneScoreTextView"
                app:srcCompat="@drawable/seal_of_excellence" />

            <TextView
                android:id="@+id/roundThreePlayerTwoScoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="48sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/roundThreeImageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/default_score" />

            <ImageView
                android:id="@+id/roundThreePlayerTwoSealOfExcellence"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/imageview_content_description_text_for_player"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/roundThreePlayerTwoScoreTextView"
                app:layout_constraintTop_toTopOf="@id/roundThreePlayerTwoScoreTextView"
                app:srcCompat="@drawable/seal_of_excellence" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/winnerAnnouncementView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/resetGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_shape"
            android:text="@string/reset_button_text"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/rematchGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_shape"
            android:text="@string/rematch_button_text"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/saveButton"
            app:layout_constraintStart_toEndOf="@+id/resetGameButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_shape"
            android:text="@string/save_button_text"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>