<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/singleItemImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/imageview_content_description_text_for_coins"
        app:srcCompat="@drawable/a1_1_diamonds_77_imagview" />

    <TextView
        android:id="@+id/playerNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/biorhyme"
        android:gravity="center"
        android:textColor="#04289E"
        android:textSize="14sp" />
</LinearLayout>