<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/roundUsersDisplay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <View
        android:id="@+id/centerMarker"
        android:layout_width="5dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="0dp"
        android:background="#000000" />

    <ImageView
        android:id="@+id/playerOneImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/centerMarker"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/imageview_content_description_text_for_player"
        app:srcCompat="@drawable/default_player_avatar" />

    <TextView
        android:id="@+id/playerOneTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/centerMarker"
        android:layout_alignBottom="@id/playerOneImageView"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/biorhyme"
        android:gravity="center"
        android:textColor="#04289E"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/playerTwoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/centerMarker"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/imageview_content_description_text_for_player"
        app:srcCompat="@drawable/default_player_avatar" />

    <TextView
        android:id="@+id/playerTwoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/centerMarker"
        android:layout_alignBottom="@id/playerTwoImageView"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/biorhyme"
        android:gravity="center"
        android:textColor="#04289E"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/centerMarker"
        android:layout_centerInParent="true"
        android:layout_marginTop="32dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/round_calc_description"
        android:textSize="14sp"
        android:textStyle="bold|italic" />
</RelativeLayout>